<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Activation">
    <Position X="17.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\Base\Activation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReLU">
    <Position X="19.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\Base\Activation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sigmoid">
    <Position X="16.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\Base\Activation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerShape">
    <Position X="20.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAJAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\Base\LayerShape.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkShape">
    <Position X="19.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAABAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\Base\NetworkShape.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackPropagateNetwork">
    <Position X="10.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\BackPropagateNetwork\BackPropagateNetwork.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackPropagateNetworkCollection">
    <Position X="10.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\BackPropagateNetwork\BackPropagateNetworkCollection.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackPropagateNetworkLayer">
    <Position X="15" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\BackPropagateNetwork\BackPropagateLayer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer">
    <Position X="10.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAACAQgIAAABAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\BaseNetwork\Layer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network">
    <Position X="7.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAACBAAAAEAAAAAASAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\BaseNetwork\Network.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkCollection">
    <Position X="14.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\BaseNetwork\NetworkCollection.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionCollection">
    <Position X="7.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAACAAAAAIAAAQAABAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\EvolutionNetwork\EvolutionCollection.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionLayer">
    <Position X="14" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\EvolutionNetwork\EvolutionLayer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionNetwork">
    <Position X="7.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAQAAAAAAAAAAIAAAACAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\EvolutionNetwork\EvolutionNetwork.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Approximation">
    <Position X="17.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\Approximation\Approximation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnist">
    <Position X="18.25" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABCAgAAAAAAAAAAAAAAAAABAAAQAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\Mnist\Mnist.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EvolutionProperties">
    <Position X="12.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\NeuralNetwork\EvolutionNetwork\EvolutionCollection.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mnist::MNIST_dataset&lt;Container&lt;...&gt;, Image, Label&gt;">
    <Position X="14.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAEAAAEAAAAAQAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>C:\Users\Johannes\git\DeepStuff\DeepStuff\Mnist\Reader\mnist_reader.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>